CLOUDINARY_CLOUD_NAME=den7ju8t4
CLOUDINARY_API_KEY=387497321168945
CLOUDINARY_API_SECRET=Y6CYodch13U1wn6OI_BYg02yTs0

# Copy to your deployment environment (e.g., Vercel Project Settings → Environment Variables)